{
    "$schema": "https://raw.githubusercontent.com/Bedrock-OSS/regolith-schemas/main/config/v1.4.json",
    "author": "%author%",
    "name": "%name%",
    "packs": {
        "behaviorPack": "./packs/BP",
        "resourcePack": "./packs/RP"
    },
    "regolith": {
        "dataPath": "./packs/data",
        "filterDefinitions": {
            "dynamic": {
                "runWith": "nodejs",
                "script": "filters/dynamic/dynamic.js"
            }
        },
        "formatVersion": "1.4.0",
        "profiles": {
            "default": {
                "export": {
                    "build": "standard",
                    "readOnly": false,
                    "target": "development",
                    "bpName": "project.name + ' - BP'",
                    "rpName": "project.name + ' - RP'"
                },
                "filters": [
                    { "filter": "dynamic", "arguments": ["increase"], "when": "mode == 'build'" },
                    { "filter": "dynamic", "when": "mode == 'watch'" }
                ]
            },
            "build": {
                "export": {
                    "build": "standard",
                    "readOnly": false,
                    "target": "development",
                    "bpName": "project.name + ' - BP'",
                    "rpName": "project.name + ' - RP'"
                },
                "filters": [
                    { "filter": "dynamic", "arguments": ["increase"], "when": "mode == 'build'" },
                    { "filter": "dynamic", "when": "mode == 'watch'" }
                ]
            },
            "bundle": {
                "export": {
                    "build": "standard",
                    "readOnly": false,
                    "target": "development",
                    "bpName": "project.name + ' - BP'",
                    "rpName": "project.name + ' - RP'"
                },
                "filters": [
                    { "filter": "dynamic", "arguments": ["increase"], "when": "mode == 'build'" },
                    { "filter": "dynamic", "when": "mode == 'watch'" }
                ]
            }
        }
    }
}
